<html>
    <head><title>Index</title>
    <style>
        *{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-weight: bold;
        }
        body{
           
            background-image: url(index.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        a:visited {
            color:red;
            text-decoration: none;
        }
        a{
            color: red;
          text-decoration: none;  
        }
        div{
            padding-top: 10%;
            padding-left: 7%;
        }
    </style>
    </head>
    
<body><div>
<p>I've created a ipl website which contains a navbar consists of Matches,Stats,News,Teams,About,sign-up as its contents .
    <ol type="1">
        <li>Matches  are re-redirected to the official schedule of ipl 2023</li>
        <li>Stats consists of a web page of all time Cricketers with their records</li>
        <li>Teams section consists of all the teams which will be playing in the tournament.</li>
        <li> About section consists of a web page that contains the contact details of official IPL hosts.</li>
        <li>Sign-up page consists of a web page that contains a signup form.</li>
        <li>Home page consists of various sections that are given hyperlink references.</li>
    </ol>
    Note:Clicking on the IPL logo at the top left corner redirects you to the home page.
    <pre>
                                                            <a href="project.htm">->click here to go the Final project page</a>

    </pre>
</div>
</body>
</html>