<html>

<head>
    <title>Teams</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body {
            margin-top: 0%;
            margin-left: 0%;
            margin-bottom: 0%;
            background-image: url(bg1.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            /* background-image: linear-gradient(rgba(30, 30, 85, 0.963),rgba(2, 1, 50, 0.968));
         */
        }

        #stats {
            transform: scale(1.5);
            text-decoration: underline;
        }

        a {
            text-decoration: none;
            color: white;
        }

        header {
            
            background-color: rgb(27, 27, 119);

            justify-content: space-between;
            /* align-items: center; */
            padding: 20px 10px;


        }

        img {
            float: left;
        }

        .navbar {

            padding-left: 30%;
            list-style: none;

        }

        .navbar li {
            font-family: sans-serif;
            color: white;
            align-items: center;
            font-weight: bold;
            font-size: 15px;
            font-family: sans-serif;
            display: inline-block;
            cursor: pointer;
            padding: 10px 20px;

        }

        .navbar li:hover {
            transform: scale(1.2);
            /* text-underline-offset: ; */
            transition-duration: 0.5s;
            text-decoration-line: underline;

            transition-timing-function: ease-in-out;
        }

        .bats {
            background-image: linear-gradient(orangered, yellow);
            box-shadow: 5px 5px rgba(11, 3, 3, 0.838);
            /* border: 2px solid rgba(0, 0, 0, 0.336); */
            border-radius: 10px;
            height: 350px;
            width: 300px;
        }

        #kohli {
            padding-top: 20%;
            padding-left: 29%;
            border-radius: 120px;
        }

        #bravo {
            padding-top: 18px;
            background-color: rgb(230, 86, 230);
            border-radius: 10px;
        }

        #dhawan {
            padding-top: 18px;
            background-color: rgb(39, 39, 92);
            border-radius: 10px;
        }

        /* .batting{
          
        } */

        .desc {
            font-weight: bolder;
            text-align: center;
            font-size: large;
            color: white;
            font-family: sans-serif;

        }

        #runs {
            text-align: center;
            font-weight: bolder;
            font-size: 15px;
            border-radius: 25px;
            background-color: white;
            /* padding-left: ; */
            width: 90px;
            padding: 0.3rem;
            color: orangered;
        }

        .rdes {
            text-align: center;
            font-weight: bolder;
            color: grey;
            font-family: sans-serif;
            font-size: small;
        }

        .bats:hover {


            transition-duration: .5s;
            transform: scale(1.06);
        }
        footer{
    
    bottom: 0;
    left: 0;
    right: 0;
    background: #0e0d0d;
    /* height: auto; */
    /* width: 100%; */
    font-family: "Open Sans";
    padding-top: 40px;
    color: #ede7e7;
    /* padding: 5rem; */
}
.footer-content{
    display: flex;
    align-content: center
    justify-content: center;
   padding-right: 5rem;
   text-align: right;
   /* background-color: aqua; */
    flex-direction: column;
    /* width: 100%; */
    /* padding: left 0; */
}
.con{
   
    font-size: 1.8rem;
    font-weight: 400;
    width: 100%;
    display: flex;
    align-content: center;
    justify-content:center;
    text-transform: capitalize;
    line-height: 3rem;
}
.reach{
    /* padding-right: 5rem; */
   display: flex;
   justify-content:center;
   align-items:center;
   
    line-height: 28px;
    font-size: 14px;
    width: 100%;

}
.socials{
    /* padding-right: 5rem; */
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
    padding-right: 3%;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
}
.socials a i{
    font-size: 1.1rem;
    transition: color .4s ease;

}
.socials a:hover i{
    color: rgba(211, 211, 211, 0.703);
}
    </style>
</head>

<body>
    <header>

        <a href="project.htm"> <img src="ipl.png" alt=""></a>

        <div class="navbar">
            <ul>
                <li><a href="https://www.cricbuzz.com/cricket-series/5945/indian-premier-league-2023/matches"
                        target="_blank">MATCHES</a></li>
                <li><a href="stats.htm" target="_blank">STATS</a></li>
                <li id="stats">TEAMS</li>
                <li >NEWS</li>
                <li><a href="about.htm">ABOUT</a></li>
                <li><a href="login.htm" target="_blank">SIGN UP</a></li>
            </ul>
        </div>
    </header><br>
    <center>
        <table class="Batting" cellspacing="40px">
            <tr>
                <td>
                    <div class="bats" style="background-color: yellow;border-color: red;">
                        <div> <img id="kohli" src="csk.png" width="120px" height="120px">
                        </div><br><br><br><br><br><br><br><br><br><br><br>

                        <div class="desc"><i>Chennai Super Kings </i></div>
                        <br>
                        <center>
                            <div id="runs" style="padding: 0.3rem;">2015,2011</div>
                        </center>
                        <div class="rdes"></div>

                    </div>
                </td>
                <td>
                    <div class="bats" style="background-image: linear-gradient(rgb(66, 155, 223),rgb(65, 38, 172));">
                        <div> <img id="kohli" src="dc.png" width="120px" height="120px">
                        </div><br><br><br><br><br><br><br><br><br><br><br>

                        <div class="desc"><i>Delhi Capitals </i></div>

                        <div class="rdes"></div>

                    </div>
                </td>
                <td>
                    <div class="bats" style="background-image: linear-gradient(black,rgb(15, 15, 45));">
                        <div> <img id="kohli" src="GT.png" width="120px" height="120px">
                        </div><br><br><br><br><br><br><br><br><br><br><br>

                        <div class="desc"><i>Gujarat Titans </i></div><br>
                        <center>
                            <div id="runs">2022</div>
                        </center>
                        <div class="rdes"></div>

                    </div>
                </td>
                <td>
                    <div class="bats" style="background-image: linear-gradient(rgb(72, 17, 96),rgb(52, 13, 61));">
                        <div> <img id="kohli" src="KKR.png" width="120px" height="120px">
                        </div><br><br><br><br><br><br><br><br><br><br><br>

                        <div class="desc"><i>Kolkata Knight Riders </i></div><br>
                        <center>
                            <div id="runs">2012,2014</div>
                        </center>
                        <div class="rdes"></div>

                    </div>
                </td>

            </tr>
        </table>
        <table class="Batting" cellspacing="40px">
            <tr>
                <td>
                    <div class="bats" style="background-image: linear-gradient(rgb(175, 57, 76),rgb(255, 115, 0));">
                        <div> <img id="kohli" src="LSG.png" width="120px" height="120px">
                        </div><br><br><br><br><br><br><br><br><br><br><br>
                        <br>
                        <div class="desc"><i>Lucknow Super Gaints</i></div>

                        <div class="rdes"></div>

                    </div>
                </td>
                <td>
                    <div class="bats" style="background-image: linear-gradient(rgb(66, 155, 223),rgb(65, 38, 172));">
                        <div> <img id="kohli" src="MI.png" width="120px" height="120px">
                        </div><br><br><br><br><br><br><br><br><br><br><br>
                        <br>
                        <div class="desc"><i>Mumbai Indians </i></div><br>
                        <center>
                            <div id="runs" style="width: fit-content;padding: .3rem;">2013,2015,2017,2019,2020</div>
                        </center>
                        <div class="rdes"></div>

                    </div>
                </td>
                <td>
                    <div class="bats" style="background-image: linear-gradient(red,rgba(192, 44, 44, 0.881));">
                        <div> <img id="kohli" src="PBKS.png" width="120px" height="120px">
                        </div><br><br><br><br><br><br><br><br><br><br><br>
                        <br>
                        <div class="desc"><i>Punjab Kings </i></div>

                        <div class="rdes"></div>

                    </div>
                </td>
                <td>
                    <div class="bats" style="background-image: linear-gradient(rgb(252, 11, 160),rgb(29, 29, 142));">
                        <div> <img id="kohli" src="RR.png" width="120px" height="120px">
                        </div><br><br><br><br><br><br><br><br><br><br><br>
                        <br>
                        <div class="desc"><i>Rajasthan Royals </i></div><br>
                        <center>
                            <div id="runs">2008</div>
                        </center>
                        <div class="rdes"></div>

                    </div>
                </td>

            </tr>
        </table>
        <table class="Batting" cellspacing="40px">
            <tr>
                <td>
                    <div class="bats" style="background-image: linear-gradient(rgb(88, 78, 79),rgb(34, 33, 32));">
                        <div> <img id="kohli" src="RCB.png" width="120px" height="120px">
                        </div><br><br><br><br><br><br><br><br><br><br><br>
                        <br>
                        <div class="desc"><i>Royal Challengers Bangalore</i></div>

                        <div class="rdes"></div>

                    </div>
                </td>
                <td>
                    <div class="bats" style="background-image: linear-gradient(rgb(234, 96, 16),rgb(233, 37, 31));">
                        <div> <img id="kohli" src="SRH.png" width="120px" height="120px">
                        </div><br><br><br><br><br><br><br><br><br><br><br>
                        <br>
                        <div class="desc"><i>Sunrisers Hyderabad </i></div><br>
                        <center>
                            <div id="runs" >2016</div></center>
                    <div class=" rdes"></div>

                    </div>
                </td>


            </tr>
        </table>
    </center>
    <br><br>
    <footer>
       
        <div class="footer-content">
            <div class="con">Contact Us</div>
            <div class="reach" > You can reach out us on</div>
            <ul class="socials" >
                <li><a href="https://www.facebook.com/IPL/" target="_blank"><i class="fa fa-facebook"></i></a></li>
                <li><a href="https://twitter.com/IPL?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank"><i class="fa fa-twitter"></i></a></li>
                
                <li><a href="https://www.youtube.com/IPL" target="_blank"><i class="fa fa-youtube"></i></a></li>
                <li><a href="https://in.linkedin.com/company/indian-premier-league-india" target="_blank"><i class="fa fa-linkedin-square"></i></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>